nome = input("Nome: ") #digite seu nome
AnoN = int(input("digite AnoN: ")) #digite seu ano de nascimento
AnoA = int(input("digite AnoA: ")) #digite o ano atual

soma = AnoN + AnoA #soma do AnoN com AnoA
print(soma)

print("===================================")

print("Os alunos precisam chegar ao senac às 14hrs mas, vão se atrasar 30 minutos, em quanto tempo eles vão chegar se são 12hrs?") #Problema a ser resolvido.

a = 12 * 60       #transformando horas para minutos.      

b = 14 * 60 + 30  #transformando horas para minutos somando com 30.              

c = int(b) - int(a)   #subtração dos minutos.

d= int(c) / 60  #Divisão final par saber quanto tempo de atraso

print("12x60=",a)

print("14x60+30=",b)

print("870-720=",c)

print("150/60=",d)

print("Os alunos se atrasaram 2hrs e 30 minutos")

print("=====================================")

print("dupla: Lucas e Matheus")


